# python-var

./: README.md
devops-exercise/: EXERCISE.txt  NOTES.txt  pom.xml
devops-exercise/src/assembly/: bin.xml
devops-exercise/src/main/resources/scripts/: errchecker
