<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>es.riplife.errchecker</groupId>
  <artifactId>ere</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>errchecker</name>
  <developers>
    <developer>
      <id>kerkhoffv</id>
      <name>Volker Kerkhoff</name>
      <email>volker@kerkhoff.es</email>
      <properties>
        <active>true</active>
      </properties>
    </developer>
  </developers>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- We have to include the assembly plugin to build a tar.gz file as detailed in the exercise -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <!-- This is the (always relative) location of our assembly descriptor -->
          <descriptor>src/assembly/bin.xml</descriptor>
          <finalName>riplife.errchecker-${pom.version}</finalName>
        </configuration>
        <executions>
          <execution>
            <!-- We define in which phase the assembly gets created -->
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <!-- Maven always generates the .jar unless we specificallt tell it not to by defining phase "never" -->
            <phase>never</phase>
            <configuration> 
              <!-- Just to make sure we don't want the .jar -->
              <finalName>junk</finalName>
              <classifier>unwanted</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
